
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: 20px;
}

.navbar {
  background-color: #f8f9fa;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  margin-right: 10px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.content {
  margin-bottom: 40px;
}

.figure-img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 20px auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.table caption {
  caption-side: top;
  font-weight: bold;
  margin-bottom: 10px;
}

.table th, .table td {
  border: 1px solid #000;
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

  